<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    #red {
      background-color: red;
    }

    #orange {
      background-color: orange;
    }

    #green {
      background-color: green;
    }

    body {
      background-color: lightgrey;
    }
    
    .container {
      width: 100%;
      text-align: center;
      align: center;
      display: inline-block;
      float: none;
      padding-left: 300px;
      padding-right: 300px;
    }

    .row{
      display: inline-block;
      float: none;
      padding: 10px;
    } 

    .box{
      border-radius: 10%;
      height: 140px;
      width: 140px;
      margin: 10px;
      box-shadow: 0 8px 6px -6px black;
    }

    .colourContainer{
    display: inline-block;
    float: none;
    }

    .colour{
      border-radius: 100%;
      height: 80px;
      width: 80px;
      margin-right: 60px;
      margin-left: 60px;
      margin-top: 30px;
      box-shadow: 0 8px 6px -6px black;
      margin-bottom: 30px;
    }
    </style>
    
    

</head>

<body>


  <div class="container-fluid container">
    <h1>pick a colour and drag into a box</h1>
    <div class="containter">
    <div class="row">
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
    </div>
    <div class="row">
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
    </div>
    <div class="row">
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
      <div class="col-sm-3 .col-lg-3 .col-xl-3 box" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:white;"></div>
    </div>
    </div>  
    
    <div class="colourContainer">
      <div class="col-sm-4 colour" id="red" draggable="true"></div>
      <div class="col-sm-4 colour" id="orange" draggable="true"></div>
      <div class="col-sm-4 colour" id="green" draggable="true"></div> 
    </div>
  </div>

    <script>
    $(document).ready(function() {
      $('.colour').bind('dragstart', function(event) {
        event.originalEvent.dataTransfer.setData('text/plain', event.target.getAttribute('id'));
      });
    
      $('.box, .colour').bind('dragover', function(event) {
        event.preventDefault();
      });
    
      $('.box').bind('drop', function(event) {
        var src = event.originalEvent.dataTransfer.getData("text/plain");
        var bc = $('#' + src).css('background-color');
        $(this).css('background-color', bc);
      });
    
      $('.colour').bind('drop', function(event) {
        var src = event.originalEvent.dataTransfer.getData("text/plain");
        swapNodes(document.getElementById(src), this);
      });
    
      function swapNodes(a, b) {
        var aparent= a.parentNode;
        var asibling= a.nextSibling===b? a : a.nextSibling;
        b.parentNode.insertBefore(a, b);
        aparent.insertBefore(b, asibling);
      }
    });
    </script>    
 
</body>

</html>
